<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Permitir backup de datos no sensibles -->
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
        <include domain="file" path="."/>
        
        <!-- Excluir datos sensibles -->
        <exclude domain="sharedpref" path="secure_prefs.xml"/>
        <exclude domain="database" path="secure_database.db"/>
        <exclude domain="file" path="keystore/"/>
    </cloud-backup>
    
    <device-transfer>
        <!-- Permitir transferencia de datos no sensibles -->
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
        <include domain="file" path="."/>
        
        <!-- Excluir datos sensibles -->
        <exclude domain="sharedpref" path="secure_prefs.xml"/>
        <exclude domain="database" path="secure_database.db"/>
        <exclude domain="file" path="keystore/"/>
    </device-transfer>
</data-extraction-rules>
